<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ol>
        <li><a href="list.html">Списки</a></li>
        <li><a href="table.html">Таблиці</a> </li>
        <li><a href="map.html">Карта України</a></li>
        <li><a href="kinds_of_sport.html">Види спорту</a></li>
    </ol>
</body>
</html>