<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Перший список:
        <ul>
            <li>Троянди</li>
            <li>Гвоздики</li>
            <li>Кульбаби</li>
            <li>Тюльпани</li>
        </ul>
    Другий список:
    <ol>
        <li>Фрукти:
            <ul style="list-style-type:disc;">
                <li>Ананас</li>
                <li>Апельсин</li>
                <li>Яблуко</li>
                <li>Мандарин</li>
            </ul>
        </li>
        <li>Овочі:
            <ol type="a">
                <li>Картопля</li>
                <li>Буряк</li>
                <li>Огірок</li>
                <li>Баклажан</li>
            </ol>
        </li>
        <li>Ягоди:
            <ul style="list-style-type:circle">
                <li>Полуниця</li>
                <li>Малина</li>
                <li>Смородина</li>
            </ul>
        </li>
    </ol>
    <u>Третій список:</u>
    <ul>
        <li>Підприємство 1</li>
            <ul style="list-style-type:circle">
                <li>Керівник 1</li>
                    <ol type="i">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                        <li>Робітник 3</li>
                    </ol>
                <li>Керівник 2</li>
                    <ul style="list-style-type:disc;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                        <li>Робітник 3</li>
                    </ul>
                <li>Керівник 3</li>
                    <ol type="A">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                        <li>Робітник 3</li>
                    </ol>
            </ul>
        <li>Підприємство 2</li>
            <ul style="list-style-type:disc;">
                <li>Керівник 1</li>
                    <ol type="A">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                    </ol>
                <li>Керівник 2</li>
                    <ul style="list-style-type:disc;">
                        <li>Робітник 1</li>
                        <li>Робітник 2</li>
                    </ul>
            </ul>
    </ul>
    <u>Четвертий список:</u>
    <ol start="8" type="I">
        <li>Король Магнум XLIV</li>
        <li>Король Зигфрид XVI</li>
        <li>Король Сигизума XXI</li>
        <li>Король Хусбрандт I</li>
    </ol>
    <u>П'ятий список:</u>
    <dl>
        <dt>Список</dt>
        <dd>Опис терміну1</dd>
        <dt>Нумерований список</dt>
        <dd>Опис терміну2</dd>
        <dt>Маркерований список</dt>
        <dd>Опис терміну2</dd>
    </dl>
</body>
</html>