<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://images.prom.ua/3079929457_w640_h640_karta-ukrayini.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Житомирська обл." title="Житомирська обл." href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="421,209,387,297,418,376,511,397,520,305,507,253,512,217,462,209" shape="poly">
    <area target="" alt="Київська обл." title="Київська обл." href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="662,337,589,258,540,222,525,388,543,425,604,410,633,373" shape="poly">
    <area target="" alt="Чернігівська обл." title="Чернігівська обл." href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="612,265,687,301,737,305,740,205,754,149,687,167,612,184" shape="poly">
    <area target="" alt="Сумська обл." title="Сумська обл." href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="766,146,756,205,751,250,760,303,826,304,850,346,894,319,872,261,821,241,802,185" shape="poly">
    <area target="" alt="Харьківська обл." title="Харьківська обл." href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="871,354,881,370,906,406,886,431,962,480,1011,456,1049,404,1049,356,1015,324,975,338,931,322" shape="poly">
    <area target="" alt="Луганська обл." title="Луганська обл." href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="1071,353,1153,373,1180,387,1171,444,1177,527,1132,527,1066,430" shape="poly">
    <area target="" alt="Донецька обл." title="Донецька обл." href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="1001,474,1049,440,1125,552,1027,636,1028,593,984,554" shape="poly">
    <area target="" alt="Дніпропетровська обл." title="Дніпропетровська обл." href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="764,561,807,477,903,452,983,513,964,543,883,526,849,576,789,589" shape="poly">
    <area target="" alt="Запоріжська обл." title="Запоріжська обл." href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="877,566,850,610,884,695,1007,658,1013,605,978,575,942,567,920,543" shape="poly">
    <area target="" alt="Херсонська обл." title="Херсонська обл." href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="691,683,741,676,759,615,829,626,875,711,719,732" shape="poly">
    <area target="" alt="Миколаївська обл." title="Миколаївська обл." href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="575,550,632,548,671,582,741,580,729,654,632,677,644,642" shape="poly">
    <area target="" alt="Кропивницька обл." title="Кропивницька обл." href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="558,522,760,460,777,496,736,552,688,567,638,530" shape="poly">
    <area target="" alt="Черкаська обл." title="Черкаська обл." href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="541,445,555,506,589,482,643,477,651,466,722,451,693,352,643,396,611,434" shape="poly">
    <area target="" alt="Вінницька обл." title="Вінницька обл." href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="394,484,400,445,425,437,427,400,518,407,543,508,516,536,473,535" shape="poly">
    <area target="" alt="Одеська обл." title="Одеська обл." href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="507,557,553,680,485,702,446,794,570,743,612,667,555,546" shape="poly">
    <area target="" alt="Чернівецька обл." title="Чернівецька обл." href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="229,537,275,479,379,500,297,531" shape="poly">
    <area target="" alt="Хмельницька обл." title="Хмельницька обл." href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="331,479,377,480,387,428,390,318,332,344" shape="poly">
    <area target="" alt="Тернопільска обл." title="Тернопільска обл." href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="305,473,316,329,273,337,229,387,254,450" shape="poly">
    <area target="" alt="Рівненська обл." title="Рівненська обл." href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="271,291,316,280,326,226,301,201,312,163,411,208,382,292,330,319,265,326" shape="poly">
    <area target="" alt="Луцька обл." title="Луцька обл." href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="191,262,245,300,312,252,292,205,292,163,224,158,183,184" shape="poly">
    <area target="" alt="Львівська обл." title="Львівська обл." href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="100,371,197,284,261,338,228,375,200,387,135,448,105,422" shape="poly">
    <area target="" alt="Івано-Франківська обл." title="Івано-Франківська обл." href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="153,450,210,391,221,439,263,474,211,534,189,487" shape="poly">
    <area target="" alt="Ужгородська обл." title="Ужгородська обл." href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="56,460,85,416,196,524,142,518,81,502" shape="poly">
    <area target="" alt="Полтавська обл." title="Полтавська обл." href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="697,332,773,445,820,459,868,436,881,389,819,315,748,318" shape="poly">
    <area target="" alt="Автономна Республіка Крим" title="Автономна Республіка Крим" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="736,792,798,748,885,790,879,806,982,783,940,823,806,898,790,816" shape="poly">
</map>
</body>
</html>